[Addon]
GUID=AF6A18AE-DB65-41a4-B37C-D64D0FDF1028
Title=HTML Mode 64Bit
Author=www.EverEdit.net
Version=1.4
ReleaseDate=2014/04/16
Restart=Y
Type=mode
CPU=64

[Files]
mode\html\abbrev.ejs
mode\html\beautify-html.ejs
mode\html\decrement_number_by_01.ejs
mode\html\decrement_number_by_1.ejs
mode\html\decrement_number_by_10.ejs
mode\html\emmet.ejs
mode\html\evaluate_math_expression.ejs
mode\html\HTMLBar.dll
mode\html\increment_number_by_01.ejs
mode\html\increment_number_by_1.ejs
mode\html\increment_number_by_10.ejs
mode\html\insert_formatted_line_break.ejs
mode\html\match_pair_inward.ejs
mode\html\match_pair_outward.ejs
mode\html\merge_lines.ejs
mode\html\next_edit_point.ejs
mode\html\prev_edit_point.ejs
mode\html\reflect_css_value.ejs
mode\html\remove_tag.ejs
mode\html\select_next_item.ejs
mode\html\select_previous_item.ejs
mode\html\split_join_tag.ejs
mode\html\toggle_comment.ejs
mode\html\update_image_size.ejs
mode\html\webpreview.mac
mode\html\webpreview2.mac
mode\html\wrap_with_abbrev.ejs
mode\HTML.esm