[Theme]
Default=#EEEEEE,#000000
Selection=#000080,#FFFFFF
WhiteSpace=#000000,#C0C0C0
LineNumber=#EEEEEE,#303030
Folding=#EEEEEE,#808080
Pair=#EEEEEE,#0080C0
Ruler=#C0C0C0,#000080
Found=#008000,#FFFFFF
Comment1=#EEEEEE,#F27900
Comment2=#EEEEEE,#FF8000
String1=#EEEEEE,#A68500
String2=#EEEEEE,#A68500
Tag=#EEEEEE,#BB7977
Macro=#EEEEEE,#0080C0
Url=#EEEEEE,#008080
Email=#EEEEEE,#008080
Number=#EEEEEE,#800080
Error=#FF0000,#FFFFFF
Word1=#EEEEEE,#BB7977
Word2=#EEEEEE,#8080C0
Word3=#EEEEEE,#0080C0
Word4=#EEEEEE,#004466
Function=#EEEEEE,#9E5DFF
Type=#FFFFFF,#800040
Var=#EEEEEE,#FF0080
SubLan=#EEEEEE,#808080
Operator=#EEEEEE,#FF0080
BookMark=#EEEEEE,#000000
IndentLine=#C0C0C0
SelIndicator=#FF8000
WaveLine=#FF0000
ActiveLine=#F4F4F4
DefaultBgNull=#EEEEEE
FoldingLine=#808080
WordComplete=#804040,#FFFFFF
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
IconArea=#EEEEEE,#000000
BoundaryLine=#808080
ConChar=#C0C0C0,#242424
CallTip=#0000A0,#FFFFFF
[Style]
Pair=257
Found=0
Comment1=2
Comment2=0
String1=0
String2=0
Tag=1
Macro=0
Url=16
Email=16
Number=1
Word1=1
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=0
Operator=1
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
