[Theme]
Default=#000000,#F8F8BA
Selection=#8989FE,#0101B6
WhiteSpace=#000000,#C0C0C0
LineNumber=#000000,#7D7D7D
Folding=#000000,#C0C0C0
Pair=#000000,#99CF50
Ruler=#D1D1D1,#006E00
Found=#0A50B4,#000000
Comment1=#000000,#0088FF
Comment2=#080808,#0B9B0B
String1=#000000,#F3E778
String2=#000000,#FCE9A7
Tag=#000000,#99CF50
Macro=#000000,#FF8040
Url=#000000,#0080C0
Email=#171717,#008080
Number=#000000,#A600A6
Word1=#000000,#99CF50
Word2=#000000,#FF8B26
Word3=#171717,#FF0080
Word4=#282828,#408080
Function=#000000,#F0D10B
Var=#000000,#C5656B
SubLan=#213A31,#E6E6E6
Operator=#000000,#FF8000
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
WordComplete=#000000,#FFFFFF
BookMark=#000000,#C0C0C0
IndentLine=#00009B
SelIndicator=#07C819
WaveLine=#FF0000
ActiveLine=#323232
FoldingLine=#008080
DefaultBgNull=#000000
IconArea=#000000,#000000
BoundaryLine=#4E4E4E
ConChar=#C0C0C0,#242424
CallTip=#0000A0,#FFFFFF
[Style]
Pair=257
Found=0
Comment1=0
Comment2=0
String1=0
String2=0
Tag=0
Macro=0
Url=0
Email=0
Number=0
Word1=0
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=0
Operator=0
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0

